# ardas-test

./: pom.xml
src/main/java/: Greeting.java
src/main/resources/: log4j.properties  message_ru.properties
src/test/java/: GreetingTest.java
